// Globals

$font-color: rgba(46,48,58,0.96)

// Normalization

a
  text-decoration: initial
  color: $font-color

ul
  list-style: none

ul li
  margin: 0
  padding: 0


// Application

body
  color: $font-color
  background-color: #ededed
  main
    margin: 0 auto
    width: 900px
    header
      h1
        margin: 0 auto
        width: 200px
        a
          color: #754C78
      ul
        float: right
        margin-top: -27px
        li
          display: inline
          a
            padding: 0 5px
      p.subheader
        width: 300px
        margin: 0 auto
        margin-bottom: 10px
        padding: 15px

    article
      background-color: white
      padding: 10px
      border-radius: 5px
      table
        width: 100%
        text-align: center
        tr.even
          background-color: #bdbdbd
        td
          padding: 5px
    .warning
      color: red
    .success
      color: green
      padding: 10px 0

    footer
      margin: 0 auto
      width: 200px
